apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hardened-api
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/dauntlesspotato/hardened_api_accelerator 
    ref:
      branch: main
