apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ste-stn-web-app
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/dauntlesspotato/ste-stn-web-app 
    ref:
      branch: main
