apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ste-stn-consumer-producer
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/dauntlesspotato/ste-stn_consumer_producer_accelerator
    ref:
      branch: main
