apiVersion: v1
stringData:
  username: user
  password: pass
kind: Secret
metadata:
  name: maven-credentials
  namespace: dev-tap
type: kubernetes.io/basic-auth
---
apiVersion: v1
stringData:
  username: user
  password: pass
kind: Secret
metadata:
  name: maven-credentials
  namespace: tap-install
type: kubernetes.io/basic-auth